version: '3'
services:
  producer1:
    container_name: producer_2_2_1
    build: 
      context: "../../../../src/rabbitmq/producer/Producer.RabbitMQ"
      dockerfile: Dockerfile
    networks:
      - rabbit
    command: "2 1000 500000000"

  producer2:
    container_name: producer_2_2_2
    build: 
      context: "../../../../src/rabbitmq/producer/Producer.RabbitMQ"
      dockerfile: Dockerfile
    networks:
      - rabbit
    command: "2 1000 500000000"
      
networks:
  rabbit:
    name: rabbit
    external: true
    